{
  "name": "prerender-spa-app",
  "version": "1.5.0",
  "description": "Pre-render any web app like react, vue, preact, ect,. after production build",
  "main": "index.js",
  "bin": {
    "spr": "./run.js"
  },
  "scripts": {
    "publish": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lsanthosh08/spa-prerender"
  },
  "keywords": [
    "react-prerender",
    "pre-render",
    "react",
    "spa",
    "web app"
  ],
  "author": "Santhosh Lakshminarayanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsanthosh08/spa-prerender/issues"
  },
  "homepage": "https://github.com/lsanthosh08/spa-prerender#readme",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5"
  }
}
